{
  "name": "job_hunting",
  "version": "1.0.0",
  "description": "kaya's jobhunt",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Kaya Ota",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "crypt": "0.0.2",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "password": "^0.1.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.3"
  }
}
